@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  width: 100%;
}

a{
  text-decoration: none;
}

.fs-14{
  font-size: 14px;
}

.fs-16{
  font-size: 16px;
}

.fs-18{
  font-size: 18px;
}
.fs-24{
  font-size: 24px;
}



.card-content{
  filter: drop-shadow(0px 4px #000000 25%);
  z-index: 10;
  background-color: #ffffff;
  width: 803px;
  height: 395px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  position: relative;
  left: 110px;
  top: -110px;
}

.project-caption{
  position: relative;
  display: block;
  top: -150px;
  left: 50px;
  font-weight: 700;
  font-size: 36px;
  color: white;
  max-width: 250px;
}

.gallery-img-1{
  position: absolute;
  left: 10%;
}

.gallery-img-2{
  position: absolute;
  left: 180px;
  top: 350px;
}

.gallery-img-3{
  position: absolute;
  right: 0;
  top: 200px;
}

.slider-container{
  z-index: 0;
}

.slider-container .image{
  filter: brightness(60%);
}

.project-header-container .img{
  filter: brightness(60%);
}

@media(min-width:768px){
.header-subtext::before{
  content: '';
  position: absolute;
  left: 196px;
  top: 52%;
  transform: translateY(-50%);
  width: 25px;
  height: 2px; 
  background-color: white; 
 }
}

@media(min-width:768px){
  .header-subtext::after{
    content: '';
    position: absolute;
    right: 150px;
    top: 52%;
    transform: translateY(-50%);
    width: 70px;
    height: 2px; 
    background-color: white; 
  }  
}
/* .slick-slide{
  width: 90% !important;
} */

/* .slick-slide > div{
  margin: 0 10px;
} */

.canvas{
  position: fixed;
  top: 0;
  left: 0;
}

